alpine arm/v7:alpine-v7                 
arm32v7/ubuntu:22.04 arm/v7/ubuntu:22.04-v7   
arm32v7/debian:11 arm/v7/debian:11-v7      
arm32v7/fedora:38 arm/v7/fedora:38-v7      
arm32v7/nginx:alpine arm/v7/nginx:alpine-v7   
arm32v7/httpd arm/v7/httpd:latest-v7          
arm32v7/tomcat:9-jre-alpine arm/v7/tomcat:9-jre-alpine-v7  
arm32v7/haproxy arm/v7/haproxy:latest-v7        
arm32v7/traefik:v2.10 arm/v7/traefik:v2.10-v7  
arm32v7/redis:alpine arm/v7/redis:alpine-v7   
arm32v7/mysql:8.0 arm/v7/mysql:8.0-v7     
arm32v7/mariadb:10.6 arm/v7/mariadb:10.6-v7   
arm32v7/mongo:5.0 arm/v7/mongo:5.0-v7      
arm32v7/postgres:14-alpine arm/v7/postgres:14-alpine-v7  
arm32v7/influxdb:1.8 arm/v7/influxdb:1.8-v7   
arm32v7/python:3.10-alpine arm/v7/python:3.10-alpine-v7  
arm32v7/node:16-alpine arm/v7/node:16-alpine-v7      
arm32v7/openjdk:11-jre-alpine arm/v7/openjdk:11-jre-alpine-v7  
arm32v7/golang:1.19-alpine arm/v7/golang:1.19-alpine-v7  
arm32v7/ruby:3.1-alpine arm/v7/ruby:3.1-alpine-v7     
arm32v7/php:8.1-fpm-alpine arm/v7/php:8.1-fpm-alpine-v7  
arm32v7/jenkins:2.387-lts arm/v7/jenkins:2.387-lts-v7   
arm32v7/maven:3.8-openjdk-11 arm/v7/maven:3.8-openjdk-11-v7  
arm32v7/docker:20.10-dind arm/v7/docker:20.10-dind-v7 
